<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>PcmAdmin</title>
   <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  
</head>
<body style="background: linear-gradient(to right, #2d7ebd 1%,#2d7ebd 100%);overflow-y: hidden;overflow-x: hidden;">
  <app-root></app-root>
</body>
</html>
